import scipy.special as sp
import scipy.integrate as integrate
from scipy.optimize import minimize


# This class defines puts and calls
class OptionType(enum.Enum):
    CALL = 1.0
    PUT = -1.0

def CallPutOptionPriceCOSMthd_StochIR(cf, CP, S0, tau, K, N, L, P0T):
    # cf   - Characteristic function as a functon, in the book denoted by \varphi
    # CP   - C for call and P for put
    # S0   - Initial stock price
    # tau  - Time to maturity
    # K    - List of strikes
    # N    - Number of expansion terms
    # L    - Size of truncation domain (typ.:L=8 or L=10)  
    # P0T  - Zero-coupon bond for maturity T.
        
    # Reshape K to become a column vector
    if K is not np.array:
        K = np.array(K).reshape([len(K),1])
    
    # Assigning i=sqrt(-1)
    i = complex(0.0,1.0) 
    x0 = np.log(S0 / K)   
    
    # Truncation domain
    a = 0.0 - L * np.sqrt(tau)
    b = 0.0 + L * np.sqrt(tau)
    
    # Summation from k = 0 to k=N-1
    k = np.linspace(0,N-1,N).reshape([N,1])  
    u = k * np.pi / (b - a)  

    # Determine coefficients for put prices  
    H_k = CallPutCoefficients(OptionType.PUT,a,b,k)   
    mat = np.exp(i * np.outer((x0 - a) , u))
    temp = cf(u) * H_k 
    temp[0] = 0.5 * temp[0]    
    value = K * np.real(mat.dot(temp))     
    
    # We use the put-call parity for call options
    if CP == OptionType.CALL:
        value = value + S0 - K * P0T
        
    return value

# Determine coefficients for put prices 
def CallPutCoefficients(CP,a,b,k):
    if CP==OptionType.CALL:                  
        c = 0.0
        d = b
        coef = Chi_Psi(a,b,c,d,k)
        Chi_k = coef["chi"]
        Psi_k = coef["psi"]
        if a < b and b < 0.0:
            H_k = np.zeros([len(k),1])
        else:
            H_k      = 2.0 / (b - a) * (Chi_k - Psi_k)  
    elif CP==OptionType.PUT:
        c = a
        d = 0.0
        coef = Chi_Psi(a,b,c,d,k)
        Chi_k = coef["chi"]
        Psi_k = coef["psi"]
        H_k = 2.0 / (b - a) * (- Chi_k + Psi_k)
    return H_k    

def Chi_Psi(a, b, c, d, k):
    psi = np.sin(k * np.pi * (d - a) / (b - a)) - \
        np.sin(k * np.pi * (c - a)/(b - a))
    psi[1:] = psi[1:] * (b - a) / (k[1:] * np.pi)
    psi[0] = d - c
    
    chi = 1.0 / (1.0 + np.power((k * np.pi / (b - a)) , 2.0)) 
    expr1 = np.cos(k * np.pi * (d - a)/(b - a)) * np.exp(d) - \
        np.cos(k * np.pi * (c - a) / (b - a)) * np.exp(c)
    expr2 = k * np.pi / (b - a) * np.sin(k * np.pi * (d - a) / (b - a)) - \
        k * np.pi / (b - a) * np.sin(k * np.pi * (c - a) / (b - a)) * np.exp(c)
    chi = chi * (expr1 + expr2)
    
    value = {"chi":chi,"psi":psi }
    return value

# Exact expectation E[sqrt(V(t))]
def meanSqrtV_3(kappa, v0, vbar, gamma):
    delta = 4.0 * kappa * vbar/gamma/gamma
    c = lambda t: 1.0/(4.0*kappa)*gamma*gamma*(1.0-np.exp(-kappa*(t)))
    kappaBar = lambda t: 4.0*kappa*v0*np.exp(-kappa*t)/(gamma*gamma*(1.0- np.exp(-kappa*t)))
    temp1 = lambda t: np.sqrt(2.0*c(t))*sp.gamma((1.0 + \
        delta)/2.0)/sp.gamma(delta/2.0)*sp.hyp1f1(-0.5,delta/2.0,-kappaBar(t)/2.0)
    return temp1
    
def A_H1HW(u,tau,P0T,lambd,eta,kappa,gamma,vbar,v0,rhoxv,rhoxr):
    i  = complex(0.0,1.0)
    D1 = np.sqrt(np.power(kappa-gamma*rhoxv*i*u,2)+(u*u+i*u)*gamma*gamma)
    g  = (kappa-gamma*rhoxv*i*u-D1)/(kappa-gamma*rhoxv*i*u+D1)
    
    # Function theta(t)
    dt = 0.0001    
    f0T = lambda t: - (np.log(P0T(t+dt))-np.log(P0T(t-dt)))/(2.0*dt)
    theta = lambda t: 1.0/lambd * (f0T(t+dt)-f0T(t-dt))/(2.0*dt) + f0T(t) + \
        eta*eta/(2.0*lambd*lambd)*(1.0-np.exp(-2.0*lambd*t))  

    # Integration within the function I_1
    N  = 500
    z  = np.linspace(0,tau-1e-10,N)
    f1 = (1.0-np.exp(-lambd*z))*theta(tau-z)
    value1 = integrate.trapz(f1,z)
    
    # Note that I_1_adj also allows for theta to be time-dependent,
    # therefore it is not exactly as in the book
    I_1_adj = (i*u-1.0) * value1
    I_2     = tau/(gamma**2.0) *(kappa-gamma*rhoxv*i*u-D1) - \
        2.0/(gamma**2.0)*np.log((1.0-g*np.exp(-D1*tau))/(1.0-g))
    I_3     = 1.0/(2.0*np.power(lambd,3.0))* \
        np.power(i+u,2.0)*(3.0+np.exp(-2.0*lambd*tau) \
        - 4.0*np.exp(-lambd*tau)-2.0*lambd*tau)
    
    meanSqrtV = meanSqrtV_3(kappa,v0,vbar,gamma)
    f2        = meanSqrtV(tau-z)*(1.0-np.exp(-lambd*z))
    value2    = integrate.trapz(f2,z)
    I_4       = -1.0/lambd * (i*u+u**2.0)*value2
    
    return I_1_adj + kappa*vbar*I_2 + 0.5*eta**2.0*I_3+eta*rhoxr*I_4

def C_H1HW(u,tau,lambd):
    i = complex(0.0,1.0)
    C = (i*u - 1.0)/lambd * (1-np.exp(-lambd*tau))
    return C

def D_H1HW(u,tau,kappa,gamma,rhoxv):
    i = complex(0.0,1.0)
    
    D1 = np.sqrt(np.power(kappa-gamma*rhoxv*i*u,2)+(u*u+i*u)*gamma*gamma)
    g  = (kappa-gamma*rhoxv*i*u-D1)/(kappa-gamma*rhoxv*i*u+D1)
    C  = (1.0-np.exp(-D1*tau))/(gamma*gamma*(1.0-g*np.exp(-D1*tau)))\
        *(kappa-gamma*rhoxv*i*u-D1)
    return C

def ChFH1HWModel(P0T, lambd, eta, tau, kappa, gamma, vbar, v0, rhoxv, rhoxr):
    # Determine initial interest rate r(0)
    dt = 0.0001    
    f0T = lambda t: - (np.log(P0T(t+dt))-np.log(P0T(t-dt)))/(2.0*dt)
    r0 = f0T(0.00001)
    C = lambda u: C_H1HW(u,tau,lambd)
    D = lambda u: D_H1HW(u,tau,kappa,gamma,rhoxv)
    A = lambda u: A_H1HW(u,tau,P0T,lambd,eta,kappa,gamma,vbar,v0,rhoxv,rhoxr)
    cf = lambda u: np.exp(A(u) + C(u)*r0 + D(u)*v0 )
    return cf

def cir_bond_price_sqr_error(CP, S0, T, P0T, K, x, y, referencePrice):
    if K is not np.array:
        K = np.array(K).reshape([len(K),1])

    N = 2000
    L = 15  
    cf = ChFH1HWModel(P0T,y[2],y[3],T,y[1],x[2],x[1],x[0], x[3], y[0])
    valCOS = CallPutOptionPriceCOSMthd_StochIR(cf, CP, S0, T, K, N, L,P0T(T))
    
    # Error is defined as the difference between the market and the model

    errorVector = valCOS - referencePrice
    
    # Target value is a norm of the error vector

    value       = np.linalg.norm(errorVector)   
    #print("Total Error = {0}".format(value))
    return value

def mainCalculation():
    CP  = OptionType.CALL
    
    # HW model parameter, underlying spot and constant rate 
    lambd = 0.01
    eta   = 0.005
    S0    = 3918 #4031.81
    T     = 1.0       
    r     = -0.003644369
    # 10/6/2022	1.005115311	-0.005074467
    # 10/6/2023	1.008864801	-0.004400813
    # 10/7/2024	1.011033471	-0.003644369
   
    # ZCB curve (obtained from the market)
    P0T = lambda T: np.exp(-r*T) 

    # Strike range
    K = np.concatenate((np.array([0.001]), S0*np.linspace(.8, 1.2, 5)))

    # Settings for the COS method
    N = 2000
    L = 15  
    
    v0    = 0.02
    kappa = 0.5
    vbar  = 0.05
    gamma = 0.3
    rhoxr = 0.5
    rhoxv =-0.8
    
    T = 1.0
    referencePrice = np.array([3918, 803.807, 487.1833, 233.2686, 76.88376, 17.97704])
    referencePrice = np.array(referencePrice).reshape([len(referencePrice),1])
    
    
    # The COS method
    cf2 = ChFH1HWModel(P0T, lambd, eta, T, kappa, gamma, vbar, v0, rhoxv, rhoxr)
    valCOS = CallPutOptionPriceCOSMthd_StochIR(cf2, CP, S0, T, K, N, L, P0T(T))
    
    print("Call Value from the COS method:")
    print(valCOS)
    
    CP  = OptionType.PUT
    valCOS_put = CallPutOptionPriceCOSMthd_StochIR(cf2, CP, S0, T, K, N, L, P0T(T))
    print("Put Value from the COS method:")
    print(valCOS_put)
    
    CP  = OptionType.CALL
    kappa   = 0.5
    vbar = 0.05
    gamma = 0.3
    v0 = 0.02
    rhoxr = 0.3
    rhoxv = -0.5
    
    x = [v0, vbar, gamma, rhoxv]
    y = [rhoxr, kappa, lambd, eta]
    
    Methods = ['Nelder-Mead', 'Powell', 'CG', 'BFGS', 'L-BFGS-B','TNC', 'COBYLA', 'SLSQP']
    
    # # Define the bounds for each parameter
    bnds = ((0.0, 1.0), (0.0, 10), (0.0, 10), (0.0, 10), (0.0, 10), (0.0, 10), (0.0, 10))

# # Define the constraint , constraints = cnst
    cnst = ({'type': 'ineq', 'fun': lambda x: 2* x[0] * x[1] - x[2] ** 2})

# # Set the options for the solver
    opts = {'disp': True, 'maxiter': 250} # maxfun for some methods

    x0 = [v0, vbar, gamma, rhoxv]
    y0 = [rhoxr, kappa, lambd, eta]
    
    K = np.array(K)
    referencePrice = np.array(referencePrice)

# Optimización 
    result = minimize(lambda x: cir_bond_price_sqr_error(CP, S0, T, P0T, K, x0, y0, referencePrice), x0,
                  method='Nelder-Mead', options ={'xtol': 1e-05, 'disp':True, 'maxiter':200})

# Resultados de la optimización
    optimal_params = result.x
    print("Optimal Parameters:")
    print(optimal_params)
    print(x0)

    
# Calcular precios de opciones con los parámetros optimizados (P0T, lambd, eta, tau, kappa, gamma, vbar, v0, rhoxv, rhoxr)
    optimal_cf = ChFH1HWModel(P0T, y0[2], y0[3], T, y0[1],
                          optimal_params[2], optimal_params[1], optimal_params[0], optimal_params[2],
                          y[0])
    val_optimal = CallPutOptionPriceCOSMthd_StochIR(optimal_cf, CP, S0, T, K, N, L, P0T(T))
    
    print(val_optimal)
    print(referencePrice)
    
    
mainCalculation()
